{
  "dependencies": {
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "logdna": "^3.5.2"
  },
  "name": "h4og-dashboard-backend",
  "version": "0.1.0",
  "main": "src/index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "node --experimental-json-modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
